In [1]:
import numpy as np
import pandas as pd

## 1. 创建一个Series

名字为Countries

内容由以下列表组成

["India", "Canada", "Germany"]

In [2]:
a=["India", "Canada", "Germany"]
Countries=pd.Series(a)
Countries

0      India
1     Canada
2    Germany
dtype: object

## 2. 采用以下值和索引创建Series

In [3]:
values = ["India", "Canada", "Australia", "Japan", "Germany", "France"]
     
inds = ["IND", "CAN", "AUS", "JAP", "GER", "FRA"]

In [4]:
s=pd.Series(values,index=inds)
s

IND        India
CAN       Canada
AUS    Australia
JAP        Japan
GER      Germany
FRA       France
dtype: object

## 3. 显示DataFrame列

数据如下创建：

In [5]:
df = pd.DataFrame(data = {'Age': [30, 20, 22, 40, 32, 28, 39], 
                   'Color': ['Blue', 'Green', 'Red', 'White', 'Gray', 'Black', 'Red'], 
                   'Food': ['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese', 'Melon', 'Beans'], 
                   'Height': [165, 70, 120, 80, 180, 172, 150], 
                   'Score': [4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2], 
                   'State': ['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX']}, 
                  index = ['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'])
df

           Age  Color    Food  Height  Score State
Jane        30   Blue   Steak     165    4.6    NY
Nick        20  Green    Lamb      70    8.3    TX
Aaron       22    Red   Mango     120    9.0    FL
Penelope    40  White   Apple      80    3.3    AL
Dean        32   Gray  Cheese     180    1.8    AK
Christina   28  Black   Melon     172    9.5    TX
Cornelia    39    Red   Beans     150    2.2    TX

In [6]:
# 1、显示Score列
df.iloc[:,4:5]

           Score
Jane         4.6
Nick         8.3
Aaron        9.0
Penelope     3.3
Dean         1.8
Christina    9.5
Cornelia     2.2

In [7]:
# 2、显示Color、Score两列
df[['Color','Score']]

           Color  Score
Jane        Blue    4.6
Nick       Green    8.3
Aaron        Red    9.0
Penelope   White    3.3
Dean        Gray    1.8
Christina  Black    9.5
Cornelia     Red    2.2

In [8]:
# 3、显示为整数值的列
df.select_dtypes(include='int64')

           Age  Height
Jane        30     165
Nick        20      70
Aaron       22     120
Penelope    40      80
Dean        32     180
Christina   28     172
Cornelia    39     150

In [9]:
# 4、显示非字符串的列
df.select_dtypes(exclude='object')

           Age  Height  Score
Jane        30     165    4.6
Nick        20      70    8.3
Aaron       22     120    9.0
Penelope    40      80    3.3
Dean        32     180    1.8
Christina   28     172    9.5
Cornelia    39     150    2.2

## 4. 采用loc对DataFrame行进行切片

In [10]:
# 1、显示Penelope行
df.loc[['Penelope']]

          Age  Color   Food  Height  Score State
Penelope   40  White  Apple      80    3.3    AL

In [11]:
# 2、显示Cornelia, Jane, Dean三行
df.loc[['Cornelia', 'Jane', 'Dean']]

          Age Color    Food  Height  Score State
Cornelia   39   Red   Beans     150    2.2    TX
Jane       30  Blue   Steak     165    4.6    NY
Dean       32  Gray  Cheese     180    1.8    AK

In [12]:
# 3、显示Aaron到Dean行（包括Dean行）
df.loc['Aaron':'Dean']

          Age  Color    Food  Height  Score State
Aaron      22    Red   Mango     120    9.0    FL
Penelope   40  White   Apple      80    3.3    AL
Dean       32   Gray  Cheese     180    1.8    AK

## 5. 采用iloc对DataFrame行进行切片

In [13]:
# 1、显示Penelope行
df.iloc[[3]]

          Age  Color   Food  Height  Score State
Penelope   40  White  Apple      80    3.3    AL

In [14]:
# 2、显示Cornelia, Jane, Dean三行
df.iloc[[6,0,4]]

          Age Color    Food  Height  Score State
Cornelia   39   Red   Beans     150    2.2    TX
Jane       30  Blue   Steak     165    4.6    NY
Dean       32  Gray  Cheese     180    1.8    AK

In [15]:
# 3、显示Aaron到Dean行（包括Dean行）
df.iloc[2:5]

          Age  Color    Food  Height  Score State
Aaron      22    Red   Mango     120    9.0    FL
Penelope   40  White   Apple      80    3.3    AL
Dean       32   Gray  Cheese     180    1.8    AK

## 6. 采用loc对DataFrame进行行和列切片

In [16]:
# 1、选取Penelope行，Color、Height两列
df.loc[['Penelope'],['Color','Height']]

          Color  Height
Penelope  White      80

In [17]:
# 2、选取Penelope到Christina三行，Color到Height三列
df.loc['Penelope':'Christina','Color':'Height']

           Color    Food  Height
Penelope   White   Apple      80
Dean        Gray  Cheese     180
Christina  Black   Melon     172

In [18]:
# 3、选取Jane、Penelope、Cornelia三行，Age、State两列
df.loc[['Jane','Penelope','Cornelia'],['Age','State']]

          Age State
Jane       30    NY
Penelope   40    AL
Cornelia   39    TX

## 7. 采用iloc对DataFrame进行行和列切片

In [19]:
# 1、选取Penelope行，Color、Height两列
df.iloc[3:4,[1,3]]

          Color  Height
Penelope  White      80

In [20]:
# 2、选取Penelope到Christina三行，Color到Height三列
df.iloc[3:6,1:4]

           Color    Food  Height
Penelope   White   Apple      80
Dean        Gray  Cheese     180
Christina  Black   Melon     172

In [21]:
# 3、选取Jane、Penelope、Cornelia三行，Age、State两列
df.iloc[[0,3,5],[0,5]]

           Age State
Jane        30    NY
Penelope    40    AL
Christina   28    TX

**注意loc左闭右闭，iloc左闭右开**

## 8. 切片

In [22]:
# 1、返回Age小于30的Age、Color、Height三列，采用loc
df.loc[df['Age']<30,('Age','Color','Height')]

           Age  Color  Height
Nick        20  Green      70
Aaron       22    Red     120
Christina   28  Black     172

In [23]:
# 2、返回Height在120到170之间，Score大于3的所有列，采用loc
df.loc[(df['Height']>=120)&(df['Height']<=170)&(df['Score']>3),:]

       Age Color   Food  Height  Score State
Jane    30  Blue  Steak     165    4.6    NY
Aaron   22   Red  Mango     120    9.0    FL

## 9. 改变 DataFrame 列的排序

In [24]:
# 改变列顺序为 Color Height Score Food Age Stata
df.reindex(columns=['Color', 'Height', 'Score', 'Food' ,'Age', 'Stata'])

           Color  Height  Score    Food  Age  Stata
Jane        Blue     165    4.6   Steak   30    NaN
Nick       Green      70    8.3    Lamb   20    NaN
Aaron        Red     120    9.0   Mango   22    NaN
Penelope   White      80    3.3   Apple   40    NaN
Dean        Gray     180    1.8  Cheese   32    NaN
Christina  Black     172    9.5   Melon   28    NaN
Cornelia     Red     150    2.2   Beans   39    NaN

## 10. 更改 DataFrame 指定列的数据类型

In [25]:
# 1、将Height列数据从int64改为float64
df['Height'] = df['Height'].astype(np.float64)

In [26]:
# 2、将Score列数据从float64改为str
df['Score'] = df['Score'].astype(str)

## 11. 删除数据

In [49]:
df = pd.DataFrame({
    'Country': ['China', 'China', 'India', 'India', 'America','Japan', 'China', 'India'], 
    'Income': [10000, 10000, 5000, 5002, 40000, 50000, 8000, 5000], 
    'Age': [50, 43, 34, 40, 25, 25, 45, 32]
})
display(df)

   Country  Income  Age
0    China   10000   50
1    China   10000   43
2    India    5000   34
3    India    5002   40
4  America   40000   25
5    Japan   50000   25
6    China    8000   45
7    India    5000   32

In [50]:
# 1、删除第3行
df.drop(2)

   Country  Income  Age
0    China   10000   50
1    China   10000   43
3    India    5002   40
4  America   40000   25
5    Japan   50000   25
6    China    8000   45
7    India    5000   32

In [51]:
# 2、删除Income列
df.drop('Income',axis=1)

   Country  Age
0    China   50
1    China   43
2    India   34
3    India   40
4  America   25
5    Japan   25
6    China   45
7    India   32

In [52]:
# 3、删除Age列，原DataFrame发生改变，提示inplace参数
df.drop('Age',axis=1,inplace=True)

## 12. 获取行、列的平均值

In [53]:
df = pd.DataFrame([[10, 20, 30, 40], [7, 14, 21, 28], [5, 5, 0, 0]],
                  columns=['Apple', 'Orange', 'Banana', 'Pear'],
                  index=['Basket1', 'Basket2', 'Basket3'])
display(df)

         Apple  Orange  Banana  Pear
Basket1     10      20      30    40
Basket2      7      14      21    28
Basket3      5       5       0     0

In [54]:
# 1、按列统计均值
df.mean(axis=0)

Apple      7.333333
Orange    13.000000
Banana    17.000000
Pear      22.666667
dtype: float64

In [55]:
# 2、按行统计均值
df.mean(axis=1)

Basket1    25.0
Basket2    17.5
Basket3     2.5
dtype: float64

In [56]:
# 3、增加一列'Basket mean'，该列为行均值
df['Basket mean']=df.mean(axis=1)
df

         Apple  Orange  Banana  Pear  Basket mean
Basket1     10      20      30    40         25.0
Basket2      7      14      21    28         17.5
Basket3      5       5       0     0          2.5

In [57]:
# 4、增加一行'Fruit mean'，该行为列均值
df.loc['Fruit mean']=df.mean(axis=0)
df

                Apple  Orange  Banana       Pear  Basket mean
Basket1     10.000000    20.0    30.0  40.000000         25.0
Basket2      7.000000    14.0    21.0  28.000000         17.5
Basket3      5.000000     5.0     0.0   0.000000          2.5
Fruit mean   7.333333    13.0    17.0  22.666667         15.0

## 13. 对索引值进行排序

In [58]:
df = pd.DataFrame({'DateOfBirth': ['1986-11-11', '1999-05-12', '1976-01-01','1986-06-01', '1983-06-04', '1990-03-07', '1999-07-09'],
                   'State': ['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX']}, 
                  index=['Jane', 'Pane', 'Aaron', 'Penelope', 'Frane', 'Christina', 'Cornelia'])
df

          DateOfBirth State
Jane       1986-11-11    NY
Pane       1999-05-12    TX
Aaron      1976-01-01    FL
Penelope   1986-06-01    AL
Frane      1983-06-04    AK
Christina  1990-03-07    TX
Cornelia   1999-07-09    TX

In [59]:
# 1、对索引进行排序
df.sort_index()

          DateOfBirth State
Aaron      1976-01-01    FL
Christina  1990-03-07    TX
Cornelia   1999-07-09    TX
Frane      1983-06-04    AK
Jane       1986-11-11    NY
Pane       1999-05-12    TX
Penelope   1986-06-01    AL

In [60]:
# 2、按降序对索引值进行排序
df.sort_index(ascending=False)

          DateOfBirth State
Penelope   1986-06-01    AL
Pane       1999-05-12    TX
Jane       1986-11-11    NY
Frane      1983-06-04    AK
Cornelia   1999-07-09    TX
Christina  1990-03-07    TX
Aaron      1976-01-01    FL

## 14. 对列名进行排序

In [61]:
# 按降序对列名进行排序
df.sort_index(axis=1,ascending=False)

          State DateOfBirth
Jane         NY  1986-11-11
Pane         TX  1999-05-12
Aaron        FL  1976-01-01
Penelope     AL  1986-06-01
Frane        AK  1983-06-04
Christina    TX  1990-03-07
Cornelia     TX  1999-07-09

## 15. 对数据进行排序

In [62]:
# 1、对State列的值进行排序
df.sort_values(['State'])

          DateOfBirth State
Frane      1983-06-04    AK
Penelope   1986-06-01    AL
Aaron      1976-01-01    FL
Jane       1986-11-11    NY
Pane       1999-05-12    TX
Christina  1990-03-07    TX
Cornelia   1999-07-09    TX

In [63]:
# 2、对State、DateOfBirth两列的值进行降序排序，并改变原DataFrame
df.sort_values(['State','DateOfBirth'],inplace=True)
df

          DateOfBirth State
Frane      1983-06-04    AK
Penelope   1986-06-01    AL
Aaron      1976-01-01    FL
Jane       1986-11-11    NY
Christina  1990-03-07    TX
Pane       1999-05-12    TX
Cornelia   1999-07-09    TX

## 16. map()、applymap()使用

In [64]:
data = {'fruit':['apple','banana','grape'],'price':[5,6,7]}
df = pd.DataFrame(data)
display(df)

    fruit  price
0   apple      5
1  banana      6
2   grape      7

In [65]:
# 1、编写函数将price中整数改为字串，例如5改为5元
df['price'].map(lambda x: str(x)+'元')

0    5元
1    6元
2    7元
Name: price, dtype: object

In [66]:
# 2、将fruit列中首字母大写
df['fruit']=df['fruit'].str.title()
df

    fruit  price
0   Apple      5
1  Banana      6
2   Grape      7

In [67]:
df = pd.DataFrame(np.random.rand(3,3), index=['a','b','c'], columns=['A','B','C'])
display(df)

          A         B         C
a  0.765792  0.124601  0.995995
b  0.802970  0.279735  0.999118
c  0.994647  0.205041  0.210548

In [68]:
# 将所有数据改为小数点后三位，采用applymap()
df.applymap(lambda x:round(x,3))

C:\Users\余明鑫\AppData\Local\Temp\ipykernel_13688\655452416.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(lambda x:round(x,3))

       A      B      C
a  0.766  0.125  0.996
b  0.803  0.280  0.999
c  0.995  0.205  0.211

## 17. 采用“豆瓣电影数据”进行分析

In [70]:
df = pd.read_excel('豆瓣电影数据.xlsx') # read_excel方法进行读取excel文件 
df

,名字,投票人数,类型,产地,上映时间,时长,年代,评分,首映地点
0,肖申克的救赎,692795.0,剧情/犯罪,美国,1994-09-10 00:00:00,142,1994,9.6,多伦多电影节
1,控方证人,42995.0,剧情/悬疑/犯罪,美国,1957-12-17 00:00:00,116,1957,9.5,美国
2,美丽人生,327855.0,剧情/喜剧/爱情,意大利,1997-12-20 00:00:00,116,1997,9.5,意大利
3,阿甘正传,580897.0,剧情/爱情,美国,1994-06-23 00:00:00,142,1994,9.4,洛杉矶首映
4,霸王别姬,478523.0,剧情/爱情/同性,中国大陆,1993-01-01 00:00:00,171,1993,9.4,香港
...,...,...,...,...,...,...,...,...,...
38733,神学院 S,46.0,Adult,法国,1905-06-05 00:00:00,58,1983,8.6,美国
38734,1935年,57.0,喜剧/歌舞,美国,1935-03-15 00:00:00,98,1935,7.6,美国
38735,血溅画屏,95.0,剧情/悬疑/犯罪/武侠/古装,中国大陆,1905-06-08 00:00:00,91,1986,7.1,美国
38736,魔窟中的幻想,51.0,惊悚/恐怖/儿童,中国大陆,1905-06-08 00:00:00,78,1986,8.0,美国
38737,列宁格勒围困之星火战役 Блокада: Фильм 2: Ленинградский ме...,32.0,剧情/战争,苏联,1905-05-30 00:00:00,97,1977,6.6,美国

In [71]:
# 1、显示前5行
df.iloc[:5,:]

,名字,投票人数,类型,产地,上映时间,时长,年代,评分,首映地点
0,肖申克的救赎,692795.0,剧情/犯罪,美国,1994-09-10 00:00:00,142,1994,9.6,多伦多电影节
1,控方证人,42995.0,剧情/悬疑/犯罪,美国,1957-12-17 00:00:00,116,1957,9.5,美国
2,美丽人生,327855.0,剧情/喜剧/爱情,意大利,1997-12-20 00:00:00,116,1997,9.5,意大利
3,阿甘正传,580897.0,剧情/爱情,美国,1994-06-23 00:00:00,142,1994,9.4,洛杉矶首映
4,霸王别姬,478523.0,剧情/爱情/同性,中国大陆,1993-01-01 00:00:00,171,1993,9.4,香港

In [72]:
# 2、显示后5行
df.iloc[5:,:]

,名字,投票人数,类型,产地,上映时间,时长,年代,评分,首映地点
5,泰坦尼克号,157074.0,剧情/爱情/灾难,美国,2012-04-10 00:00:00,194,2012,9.4,中国大陆
6,辛德勒的名单,306904.0,剧情/历史/战争,美国,1993-11-30 00:00:00,195,1993,9.4,华盛顿首映
7,新世纪福音战士剧场版：Air/真心为你 新世紀エヴァンゲリオン劇場版 Ai,24355.0,剧情/动作/科幻/动画/奇幻,日本,1997-07-19 00:00:00,87,1997,9.4,日本
8,银魂完结篇：直到永远的万事屋 劇場版 銀魂 完結篇 万事屋よ,21513.0,剧情/动画,日本,2013-07-06 00:00:00,110,2013,9.4,日本
9,这个杀手不太冷,662552.0,剧情/动作/犯罪,法国,1994-09-14 00:00:00,133,1994,9.4,法国
...,...,...,...,...,...,...,...,...,...
38733,神学院 S,46.0,Adult,法国,1905-06-05 00:00:00,58,1983,8.6,美国
38734,1935年,57.0,喜剧/歌舞,美国,1935-03-15 00:00:00,98,1935,7.6,美国
38735,血溅画屏,95.0,剧情/悬疑/犯罪/武侠/古装,中国大陆,1905-06-08 00:00:00,91,1986,7.1,美国
38736,魔窟中的幻想,51.0,惊悚/恐怖/儿童,中国大陆,1905-06-08 00:00:00,78,1986,8.0,美国
38737,列宁格勒围困之星火战役 Блокада: Фильм 2: Ленинградский ме...,32.0,剧情/战争,苏联,1905-05-30 00:00:00,97,1977,6.6,美国

In [73]:
# 3、选取产地为泰国，'名字','类型'两列 loc()方法
df.loc[(df['产地']=='泰国'),['名字','类型']]

               名字           类型
131          12游戏           惊悚
183          1995     喜剧/爱情/音乐
274           鬼肢解           惊悚
305    恶魔的艺术3：鬼影随           恐怖
310           30正        喜剧/爱情
...           ...          ...
37509        邻家有爱        喜剧/同性
37694        人肉米粉        惊悚/恐怖
37695       恶魔的艺术        悬疑/恐怖
37748         精神病        惊悚/犯罪
38185        烈血暹士  剧情/动作/历史/战争

[294 rows x 2 columns]

In [74]:
# 4、选取评分大于9.5，'名字','类型','产地'三列 loc方法
df.loc[(df['评分']>9.5),['名字','类型','产地']]

                   名字          类型  产地
0              肖申克的救赎       剧情/犯罪  美国
179         1991年莫斯科摇      纪录片/音乐  美国
231               NaN      纪录片/音乐  韩国
698               NaN         纪录片  英国
731               NaN          音乐  英国
...               ...         ...  ..
36398  演员工作室：老爸老妈的浪漫史      喜剧/脱口秀  美国
36877      麦当娜金发雄心演唱会  音乐/歌舞/舞台艺术  美国
37026         憨豆先生精选辑          喜剧  英国
37114  艾丽西亚·凯斯：不插电演唱会     音乐/舞台艺术  美国
37344  北国之恋：1989归乡 北の          剧情  日本

[111 rows x 3 columns]

In [75]:
# 5、选取评分大于9且投票人数大于1000的数据 query方法
df.query('评分> 9 and 投票人数>1000')

,名字,投票人数,类型,产地,上映时间,时长,年代,评分,首映地点
0,肖申克的救赎,692795.0,剧情/犯罪,美国,1994-09-10 00:00:00,142,1994,9.6,多伦多电影节
1,控方证人,42995.0,剧情/悬疑/犯罪,美国,1957-12-17 00:00:00,116,1957,9.5,美国
2,美丽人生,327855.0,剧情/喜剧/爱情,意大利,1997-12-20 00:00:00,116,1997,9.5,意大利
3,阿甘正传,580897.0,剧情/爱情,美国,1994-06-23 00:00:00,142,1994,9.4,洛杉矶首映
4,霸王别姬,478523.0,剧情/爱情/同性,中国大陆,1993-01-01 00:00:00,171,1993,9.4,香港
...,...,...,...,...,...,...,...,...,...
34707,种树的牧羊人,3161.0,动画/短片,加拿大,1988-06-11 00:00:00,30,1987,9.1,美国
35256,最后的狮子,4273.0,纪录片/家庭,美国,2011-02-18 00:00:00,88,2011,9.2,美国
35668,四月一日灵异事件簿·笼：徒梦 xxxH,2738.0,动画,日本,2011-03-09 00:00:00,28,2011,9.2,美国
37026,憨豆先生精选辑,1072.0,喜剧,英国,1905-06-19 00:00:00,72,1997,9.6,美国
37951,欢乐树的朋友们：赶尽杀绝,4151.0,喜剧/动画,美国,2005-11-28 00:00:00,84,2005,9.2,美国

In [76]:
# 6、查看整个数据集的统计信息
df.describe()

                投票人数            评分
count   38738.000000  38738.000000
mean     6185.833702      6.935704
std     26143.518786      1.270101
min      -118.000000      2.000000
25%        98.000000      6.300000
50%       341.000000      7.100000
75%      1739.750000      7.800000
max    692795.000000      9.900000

In [77]:
# 7、查看整个数据基本信息
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38738 entries, 0 to 38737
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   名字      38178 non-null  object
 1   投票人数    38738 non-null  float64
 2   类型      38738 non-null  object
 3   产地      38738 non-null  object
 4   上映时间    38736 non-null  object
 5   时长      38738 non-null  object
 6   年代      38738 non-null  object
 7   评分      38738 non-null  float64
 8   首映地点    38737 non-null  object
dtypes: float64(2), object(7)
memory usage: 2.7+ MB